# Configuration file for DONUTS Experiment
# Type: baseline-nvm

#include baseline

[perf_model/dram]
technology = nvm    # used to define main memory technology (enable read and write latencies) # TODO: remove in the future!
read_latency = 120  # used on NVM technology (+ 8ns processing_time = 128ns)
write_latency = 360 # used on NVM technology (+ 8ns processing_time = 368ns)
log_enabled = false # used in PIM logging operations
