# Configuration file for DONUTS Experiment
# Type: baseline

#include paper-picl

[caching_protocol]
type = parametric_dram_directory_msi

[perf_model/dram]
technology = dram    # used to define main memory technology # TODO: remove in the future!
log_enabled = false
